version: '3.8'

services:
  personal-site:
    image: ghcr.io/runonyourown/personal-site:latest
    container_name: personal-site
    restart: unless-stopped
    ports:
      - '80:80'
    networks:
      - proxy
    environment:
      - NODE_ENV=${NODE_ENV}
      - UMAMI_URL=https://umami.yourdomain.com
    labels:
      - 'swag.enable=true'

networks:
  proxy:
    external: true
